source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/fest-assert-core-2.0M8.jar,\
               lib/fest-util-1.2.3.jar,\
               lib/camunda-engine-7.0.0-Final.jar
